<html>
<head>
    <script type="application/javascript">
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        };

        var emailAddress = getUrlParameter('bc-email')

        const BcConnection = {
            tctmdBrightcove: {
                samlAttributes: {
                    emailAddress: emailAddress
                }
            }
        }
        window.drupalSettings = BcConnection

        console.log(emailAddress)
        
    </script>
</head>
<body>
    <div>
        <div data-experience="608b31cfbad4ce00221c8503"></div>
        <script src="https://players.brightcove.net/5270290550001/experience_608b31cfbad4ce00221c8503/live.js"></script>
    </div>
</body>
</html>